//事实上在C++语言中，初始化和赋值是两个完全不同的操作。然而在很多编程语言中
//二者的区别几乎可以忽略不计，即使在C++语言中有时这各区别也无关紧要，所以特
//别容易把二者混为一谈。注意：
//初始化不是赋值，初始化的含义是创建变量时赋予其一个初始值，而赋值的含义是
//把对象的当前值探险，而以一个新值来替代。

#include <iostream>
using namespace std;

int main()
{
    //定义变量并初始化的四种方法
    int i = 0;
    int i2 = {1};//用花括号来初始化变量是C++的新标准之一，被称为列表初始化
    int i3 {2};
    int i4 (3);
    cout << i << ", " << i2 << ", " << i3 << ", " << i4 << endl;

    return 0;
}
